# ComponentDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxl/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/componentdemo/: MainActivity.java
app/src/test/java/com/zxl/componentdemo/: ExampleUnitTest.java
coordinatorlayoutdemo/: build.gradle
coordinatorlayoutdemo/src/androidTest/java/com/zxl/coordinatorlayoutdemo/: ExampleInstrumentedTest.java
coordinatorlayoutdemo/src/main/: AndroidManifest.xml
coordinatorlayoutdemo/src/main/java/com/zxl/coordinatorlayoutdemo/: MAdapter.java  MainActivity.java  TransferHeaderBehavior.java  TranslucentBehavior.java  TranslucentBehaviorTextView.java
coordinatorlayoutdemo/src/main/res/layout/: activity_main.xml  item_text.xml
coordinatorlayoutdemo/src/main/res/values/: strings.xml
coordinatorlayoutdemo/src/test/java/com/zxl/coordinatorlayoutdemo/: ExampleUnitTest.java
