// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //使用这种统一的依赖定义,ide会主动提示版本升级,如果放在config.gradle ide就不会主动提示版本升级
    // ext.kotlin_version = '1.2.41'
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '28.0.2'
    ext {
        minSdkVersion = 21
        targetSdkVersion = 28 // 该设置仅仅是一个声明,无实质的作用,程序运行时如果目标设备的API版本刚好等于此数值,则不必为此程序开启兼容性检查判断,运行效率更高
        compileSdkVersion = 28  // 使用哪个版本的API进行编译
        supportLibVersion = '28.0.0'  // App dependencies
        buildToolsVersion = '28.0.0'  // build tools版本
    }
//    ext {
//        isModule = false
//        moduleShopMall = false
//        moduleShopCart = false
//        moduleWelfare = false
//        moduleCommonUi = false
//
//        // compileSdkVersion       : 27
//        // buildToolsVersion       : '27.0.3'
//        ext.compileSdkVersion = 27
//        ext.buildToolsVersion = '28.0.2'
//        ext.minSdkVersion = 17
//        ext.targetSdkVersion = 23
//        ext.versionCode = 1
//        ext.versionName = "1.0.0"
//        ext.applicationId = "com.example.tome.framedemomo2"
//        ext.androidSupportSdkVersion = "27.1.1"
//
//        ext.multidex = '1.0.2'
//        ext.arouterApiVersion = '1.2.4'
//        ext.arouterCompilerVersion = '1.1.4'
//        ext.constraintLayoutVersion = '1.1.1'
//        ext.butterknifeVersion = '8.4.0'
//        ext.glideVersion = '4.5.0'
//        ext.retrofitVersion = '2.3.0'
//    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
